package com.language.parser;

import java.util.*;
import java_cup.runtime.*;
import com.language.model.*;
import com.language.exceptions.*;

terminal String NULL;

terminal String POINT;
terminal String SEMICOLON;
terminal String COMMA;
terminal String LEFT_ROUND_BRACKET;
terminal String RIGHT_ROUND_BRACKET;
terminal String DOUBLE_QUOTE;
terminal String SINGLE_QUOTE;
terminal String LEFT_SQUARE_BRACKET;
terminal String RIGHT_SQUARE_BRACKET;
terminal String VAR;

terminal String LINE_BREAK;
terminal String TABULATION;
terminal String ESCAPE;

terminal String PLUS;
terminal String MINUS;
terminal String TIMES;
terminal String DIV;
terminal String EQUAL;

terminal String INCREMENT;
terminal String DECREMENT;

terminal String TRUE;
terminal String FALSE;

terminal String AND;
terminal String OR;
terminal String NOT;

terminal String GREATER;
terminal String LESS;
terminal String GREATER_EQUAL;
terminal String LESS_EQUAL;
terminal String EQUAL_EQUAL;
terminal String NOT_EQUAL;

terminal String BLOCK_BEGIN;
terminal String IF;
terminal String ELSE;
terminal String FOR;
terminal String BREAK;
terminal String CONTINUE;

terminal String LENGTH_FUNCT;
terminal String CONCAT_FUNCT;
terminal String TO_UPPER_CASE_FUNCT;
terminal String TO_LOWER_CASE_FUNCT;
terminal String CHAR_AT_FUNCT;
terminal String INDEX_OF_FUNCT;
terminal String LAST_INDEX_OF_FUNCT;
terminal String SUBSTRING_FUNCT;
terminal String SPLIT_FUNCT;

terminal String JOIN_FUNCT;
terminal String CONSOLE_LOG;
terminal String POP_FUNCT;
terminal String PUSH_FUNCT;
terminal String SHIFT_FUNCT;
terminal String REVERSE_FUNCT;

terminal String NAN;
terminal String IS_NAN;
terminal String PARSE_FUNCT;

terminal String STRING;

terminal String ID;
terminal String INTEGRAL;
terminal String DECIMAL;

/* Esta clase se considera inicial */
non terminal Object main;

/* Funciones especificas */
non terminal Object console_log;

non terminal Object variable_definition;
non terminal Object variable_declaration_list;
non terminal Object variable_declaration;
non terminal Object variable_initializer;

non terminal Object expression;
non terminal Object primary_expression;
non terminal Expression simple_expression;
non terminal Object function_expression;
non terminal Object object_literal; 
non terminal Object assignment_expression; 
non terminal Object conditional_expression; 
non terminal Object parenthesized_expression; 
non terminal Object left_side_expression;
non terminal Object compound_assignment;

non terminal Object statement;
non terminal Object empty_statement;
non terminal Object known_function;
non terminal Object expression_statement;
non terminal Object optional_semicolon;
non terminal Object block;
non terminal Object labeled_statement;
non terminal Object if_statement;
non terminal Object switch_statemente;
non terminal Object do_statement;
non terminal Object while_statement;
non terminal Object for_statement;
non terminal Object with_statement;
non terminal Object continue_statement;
non terminal Object break_statement;
non terminal Object return_statement;
non terminal Object throw_statement;
non terminal Object try_statement;

non terminal ArrayLiteral array_literal;
non terminal ElementList element_list;
non terminal LiteralElement literal_element;

precedence left PLUS, MINUS;
precedence left TIMES, DIV;

main ::= 
    statement main |
    statement;
    
/* Funciones especificas */
console_log ::= 
    CONSOLE_LOG LEFT_ROUND_BRACKET ID:var_name RIGHT_ROUND_BRACKET 
        {: 
            Variables variables = Variables.getInstance();
            Var var = variables.getVariableByName(var_name);
            ConsoleLog cl = new ConsoleLog((String)var.getValue());
            cl.execute();
            
        :};
    
known_function ::= 
    console_log;


/* Statements */
statement ::=
    empty_statement {: System.out.println("Detecte un empty_statement"); :} |
    known_function optional_semicolon {: /* System.out.println("Detecte un known_function"); */ :} |
    expression_statement optional_semicolon {: System.out.println("Detecte un expression_statement"); :} |
    variable_definition optional_semicolon {: /* System.out.println("Detecte un variable_definition"); */ :} |
    block {: System.out.println("Detecte un block"); :} |
    labeled_statement {: System.out.println("Detecte un labeled_statement"); :} |
    if_statement {: System.out.println("Detecte un if_statement"); :} |
    switch_statemente {: System.out.println("Detecte un switch_statemente"); :} |
    do_statement optional_semicolon {: System.out.println("Detecte un do_statement"); :} |
    while_statement {: System.out.println("Detecte un while_statement"); :} |
    for_statement {: System.out.println("Detecte un for_statement"); :} |
    with_statement {: System.out.println("Detecte un with_statement"); :} |
    continue_statement optional_semicolon {: System.out.println("Detecte un continue_statement"); :} |
    break_statement optional_semicolon {: System.out.println("Detecte un break_statement"); :} |
    return_statement optional_semicolon {: System.out.println("Detecte un return_statement"); :} |
    throw_statement optional_semicolon {: System.out.println("Detecte un throw_statement"); :} |
    try_statement {: System.out.println("Detecte un try_statement"); :} ;

optional_semicolon ::= SEMICOLON;

empty_statement ::= SEMICOLON;

expression_statement ::= expression {: System.out.println("Detecte un expression"); :} ;

expression ::=
    assignment_expression {: System.out.println("Detecte un assignment_expression"); :} |
    expression COMMA assignment_expression {: System.out.println("Detecte un expression COMMA assignment_expression"); :} ;

/* Definiciones de Variables */

variable_definition ::= 
    VAR variable_declaration_list;

variable_declaration_list ::=
    variable_declaration |
    variable_declaration_list COMMA variable_declaration;

variable_declaration ::= 
    ID:id 
        {:  
            Variables variables = Variables.getInstance();
            Var var = new Var(null, id, null);
            variables.addVariable(var); 
        :} |
    ID:id EQUAL TRUE:t 
        {:  
            Variables variables = Variables.getInstance();
            Var var = new Var(t, id, "boolean");
            variables.addVariable(var); 
        :} |
    ID:id EQUAL FALSE:f
        {:  
            Variables variables = Variables.getInstance();
            Var var = new Var(f, id, "boolean");
            variables.addVariable(var); 
        :} | 
    ID:id EQUAL simple_expression:s
        {:  
            Variables variables = Variables.getInstance();
            String type = s.evaluateType();
            Object value = s.evaluate();
            Var var = new Var(value, id, type);
            variables.addVariable(var); 
        :};


/* Expresiones */
simple_expression ::=
    INTEGRAL:i
        {:
            RESULT = new Expression(i);
        :} |
    DECIMAL:d
        {:
            RESULT = new Expression(d);
        :} |
    STRING:s
        {:
            RESULT = new Expression(s);
        :} |
    simple_expression:l PLUS simple_expression:r
        {:
            RESULT = new Expression("+", l, r);
        :} |
    simple_expression:l MINUS simple_expression:r
        {:
            RESULT = new Expression("-", l, r);
        :} |
    simple_expression:l TIMES simple_expression:r
        {:
            RESULT = new Expression("*", l, r);
        :} |
    simple_expression:l DIV simple_expression:r
        {:
            RESULT = new Expression("/", l, r);
        :} |
    ID:i
        {:
            RESULT = new Expression(i);
        :} |
    LEFT_ROUND_BRACKET simple_expression:e RIGHT_ROUND_BRACKET
        {:
            RESULT = e;
        :};

/* Parsing de Arrays 

array_literal ::=
    LEFT_SQUARE_BRACKETS RIGHT_SQUARE_BRACKETS |
    LEFT_SQUARE_BRACKETS element_list RIGHT_SQUARE_BRACKETS
    ;

element_list ::=
    literal_element |
    element_list COMMA literal_element
    ;

literal_element	::= NULL;

*/